{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "Projeto inicial com TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelapa92/ts-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrelapa92/ts-project/issues"
  },
  "homepage": "https://github.com/andrelapa92/ts-project#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
